# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g20v8ms  Library DLIB-h-40-3
# Created         Wed Dec 14 02:37:02 2022
# Name            gal 
# Partno          00 
# Revision        1.1 
# Date            2022-10-10 
# Designer        Yaroslav Veremenko 
# Company         
# Assembly        
# Location        
#
# Inputs  0 1 ADDR0 ADDR1 
#         ADDR2 ADDR3 ADDRFF1 ADDRFF2 
#         C800_EXTENDED DATA0 !DEVSELECT GND 
#         INHIBIT !IOSELECT !IOSTROBE PIENABLE 
#         PIOE RAMENABLE RAMEXEC !RAMOE 
#         RAM_A12 !RESET RW VCC 
#         clk !oe 
# Outputs C800_EXTENDED.d PIENABLE PIOE RAMENABLE 
#         RAMEXEC.d !RAMOE RAM_A12.d ADDRFF1.oe 
#         PIENABLE.oe PIOE.oe RAMENABLE.oe RAMOE.oe 
.i 26
.o 12
.p 37
----------1----------0---- 1~~~~~~~~~~~
--0-----1------------0---- 1~~~~~~~~~~~
---0----1------------0---- 1~~~~~~~~~~~
----0---1------------0---- 1~~~~~~~~~~~
-----0--1------------0---- 1~~~~~~~~~~~
------0-1------------0---- 1~~~~~~~~~~~
-------01------------0---- 1~~~~~~~~~~~
--------1-----0------0---- 1~~~~~~~~~~~
----------1--------------- ~1~~~~~~~~~~
-------------1----0---1--- ~1~~~~~~~~~~
-------------1----1---0--- ~1~~~~~~~~~~
----------1-----------1--- ~~1~~~~~~~~~
-------------1----0---1--- ~~1~~~~~~~~~
--------1-----1---0------- ~~~1~~~~~~~~
--------1-----1-------1--- ~~~1~~~~~~~~
-------------1----1---1--- ~~~1~~~~~~~~
-------------1----0---0--- ~~~1~~~~~~~~
--1---------------1--0---- ~~~~1~~~~~~~
---1--------------1--0---- ~~~~1~~~~~~~
----1-------------1--0---- ~~~~1~~~~~~~
-----1------------1--0---- ~~~~1~~~~~~~
----------0-------1--0---- ~~~~1~~~~~~~
------------1-----1--0---- ~~~~1~~~~~~~
--0000---11-0--------00--- ~~~~1~~~~~~~
--------1-----1-------1--- ~~~~~1~~~~~~
-------------1----1---1--- ~~~~~1~~~~~~
--0-----------------10---- ~~~~~~1~~~~~
---1----------------10---- ~~~~~~1~~~~~
----1---------------10---- ~~~~~~1~~~~~
-----1--------------10---- ~~~~~~1~~~~~
----------0---------10---- ~~~~~~1~~~~~
--1000---11-0--------00--- ~~~~~~1~~~~~
1------------------------- ~~~~~~~1~~~~
-1------------------------ ~~~~~~~~1~~~
-1------------------------ ~~~~~~~~~1~~
-1------------------------ ~~~~~~~~~~1~
-1------------------------ ~~~~~~~~~~~1
.end
